.faq__wrapper {
  padding: 120px $padding-dst 120px $padding-dst;
  background: #F8F9FC;
}

.faq__intro {
  display: grid;
  grid-template-columns: min-content auto;
}


.faq__title {
  color: #102654;
  font-family: $ff-as;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.62px;
  margin: 0;
  padding-bottom: 40px;
}

.faq__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq__item {
  color: #102654;
  text-align: center;
  font-family: $ff-rc;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  border: 1px solid rgba(16, 38, 84, 0.20);
  width: 260px;
  height: 54px;
  background: $color-default-white;


  @include hover {
    border: 1px solid var(--primary, #102654);
  }

  @mixin focus {
    border: 1px solid var(--primary, #102654);
  }

  @include active {
    color: $color-default-white;
    background: $gradient;
  }

  &:disabled {
    border-bottom: 2px solid #C8C9CC;
    color: #C8C9CC;
  }
}

.tab__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 0;
}

.tab__item {
  font-family: $ff-rc;
  color: #102654;
  position: relative;
}

.tab__header {
  margin: 0;
  padding-top: 32px;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  padding-right: 100px;
}

.tab__description {
  margin: 0;
  padding-top: 19px;
    font-size: 18px;
    font-weight: 300;
    padding-right: 171px;
}

.tab__header::before {
  content: "";
  position: absolute;
  width: 860px;
  border: 1px solid rgba(28, 51, 116, 0.20);
  top: 0;
  z-index: 2;
}

.tab__toggle {
  position: absolute;
  right: -19px;
  top: 24px
}
